#m-dock{
    background-color: var(--bg-color);
    padding: 0.5rem;
}
.dock{
    min-height: 1rem;
    min-width: 100%;
    color: white;
}

.draggable{
    padding: 5px 20px;
    background-color: var(--orange);
    color: white;
    cursor: grab;
    margin: 0.3rem 0;
    transition: .5s all;

}
.draggable:active{
    cursor: grabbing;
    background-color: black;
    transition: .5s all;
}

.qd-container{
    text-align: center;
    border: 2px solid var(--orange);
    padding: 0.75rem 0;
    margin: 0.5rem 0;
}
.d-container{
    width: 100%;
}