@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --blue: #0062AB;
    --green: #5A7568;
    --orange: #F39517;
    --bg-color: rgba(0, 0, 0, 0.1);
}

#sincoe {
    font-family: lato;
    color: black;}


button {
    background-color: var(--blue);
    color: white;
    transition: all .5s ease;
    padding: 0.3rem 1.5rem 0.3rem;
    border: none;
}

button:hover {
    background-color: black;
    transition: all .5s ease;
}

button:focus{
    background-color: black;
}

a {
    color: var(--blue) !important;
    font-weight: bold;
    display: block;
    position: relative;
    padding: 0 20px;
    cursor: pointer !important;
}

a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--blue);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

a:hover::after,
a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
}

header {
    padding: 15px;
    border-bottom: 15px solid #ececec;
    max-height: 100px;
}

footer {
    padding: 15px;
    background-color: gray;
    z-index: 1;
}

section {
    padding: 20px;
    background-image:
        linear-gradient(90deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 49%, rgba(255, 255, 255, 0.9) 100%),
        url('../img/bg-1.png');
    background-size: 100%;
    min-height: 95vh;
}

p {
    animation: fadeIn 1s ease;
}



textarea{
    background-color: var(--bg-color);
    padding: 0.5rem;
    resize: none !important;
    overflow-y: auto;
    overflow-x: hidden;
}

.question-container {
    border: 1px solid black;
    padding: 10px;
    background-color: white;
    width: 50%;
}

.correct-alert{
    color: green;
    background-color: greenyellow;
    padding: 10px;
}

.incorrect-alert{
    color: red;
    background-color: #FFCDD2;
    padding: 10px;
}

@media only screen and (max-width: 1200px) {
  .question-container {
    width: 75%;
    
    }
}
@media only screen and (max-width: 1000px) {
  .question-container {
      width: 95%;
    }
    div{
        font-size: 2rem;
    }
}
